spring.application.name=airBnbApp

spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Karthik@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1

jwt.secretKey=dhjvbububvbeuqboiuhpiqhjfoinvjhkrbubklfvblebviuwhviuvlvjlernliuebvilebv

frontend.url=http://localhost:8080
stripe.secret.key=hvcjygascvycyhgfcyhgckhvuvugfctrhcytcyy
stripe.webhook.secret=rug45hih559byt94y99yt94y94yoihgoh9yhoiut2hutrbh92b